Transaccion transacciones[10000];
int pos = 0, validadas = 0, contador[10] = ([10] 0), idUltimo = -1;
sem mutex = 1, mutexT = 1, mutexFuncion = 1, mutexCont[10] = ([10] 1);

process worker[id: 0..6]{
    Transaccion t;
    int res;

    P(mutex)
    while (validadas < 10000){
        validadas++;
        if (validadas == 10000){
            idUltimo = id;
        }
        V(mutex);

        P(mutexT);
        t = transacciones[pos];
        pos++;
        V(mutexT);

        res = Validar(t);

        P(mutexCont[res]);
        contador[res]++;
        V(mutexCont[res]);

        P(mutex)
    }
    V(mutex);

    if(idUltimo == id){
        for int i = 0..9 -> println(contador[i]);
    }
}